/* 100 Days Code; Day 61: Code 1 */
#include<stdio.h>
int main()
{
    printf("Himansh Jeengar\nSAP ID: 590025460\nCourse- BSc CS\nBatch-1");
    printf("\n-----------------\n");

    int n, a[100], key;
    printf("Enter array size: ");
    scanf("%d", &n);

    printf("Enter elements: ");
    for(int i = 0; i < n; i++)
        scanf("%d", &a[i]);

    printf("Enter number to search: ");
    scanf("%d", &key);

    for(int i = 0; i < n; i++)
        if(a[i] == key){
            printf("Found at index %d", i);
            return 0;
        }

    printf("Not found");
    return 0;
}

