/* 100 Days Code; Day 60: Code 1 */
#include<stdio.h>
int main()
{
    printf("Himansh Jeengar\nSAP ID: 590025460\nCourse- BSc CS\nBatch-1");
    printf("\n-----------------\n");

    int n, a[100], max;
    printf("Enter array size: ");
    scanf("%d", &n);

    printf("Enter elements: ");
    for(int i = 0; i < n; i++)
        scanf("%d", &a[i]);

    max = a[0];
    for(int i = 1; i < n; i++)
        if(a[i] > max)
            max = a[i];

    printf("Largest element = %d", max);
    return 0;
}
