/* 100 Days Code; Day 60: Code 2 */
#include<stdio.h>
int main()
{
    printf("Himansh Jeengar\nSAP ID: 590025460\nCourse- BSc CS\nBatch-1");
    printf("\n-----------------\n");

    int n, a[100], min;
    printf("Enter array size: ");
    scanf("%d", &n);

    printf("Enter elements: ");
    for(int i = 0; i < n; i++)
        scanf("%d", &a[i]);

    min = a[0];
    for(int i = 1; i < n; i++)
        if(a[i] < min)
            min = a[i];

    printf("Smallest element = %d", min);
    return 0;
}
